.grid-container {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 6fr 10fr;
  grid-template-rows: 1fr 1fr 2fr;
  padding: 10px;
}

.main-category-of-elements {
  grid-area: 1 / 1 / 2/ 4;
}

.sub-category-of-manin-elements {
  grid-area: 2/3/3/4;
}

.options-for-editing-the-image {
  grid-area: 2/1/4/2;
  max-width: 100%;
  max-height: 100%;
}

.main-target-image {
  grid-area: 2/2/4/3;
}

.image-options-to-choose {
  grid-area: 3/3/4/3;
}


.common_glyphicon {
  font-size: 0.5em;
}

.commonstyling {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  overflow: auto;
  margin: 2px;
}


button {
  max-width: 100%;
}

img {
  max-width: 100%;
}


.button-operations {
  overflow: auto;
}

